PORT=8888
GCLOUD_CLIENT_ID=224783090784-oafnnkanr5mmh0ptqh56h1uabrufrncc.apps.googleusercontent.com
GCLOUD_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:8888/auth/callback